{
  "expo": {
    "name": "MyOtherPair",
    "slug": "myotherpair",
    "scheme": "myotherpair",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141210",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myotherpair.app"
    },
    "android": {
      "package": "com.myotherpair.app",
      "backgroundColor": "#141210"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "MyOtherPair needs access to your photos to upload shoe images." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
